[loggers]
keys = root,pyincore

[handlers]
keys = console
;include 'file' in [handlers] and [logger_pyincore] to enable file logging
;keys=console,file

[formatters]
keys = file,console

[handler_console]
class = logging.StreamHandler
formatter = console
args = ()


;TODO: Get user cache from globals instead of re-initializing here
[handler_file]
class = logging.handlers.RotatingFileHandler
formatter = file
;80MB per file and max of 10 files
args = (os.path.join('', *[os.path.expanduser('~'),'.incore','pyincore.log']),'a',80000000,10)

[formatter_console]
class = logging.Formatter
format = %(levelname)s - %(filename)s:%(funcName)s() - %(message)s

[formatter_file]
class = logging.Formatter
format = [%(asctime)s] - %(levelname)-8s - %(filename)s:%(funcName)s()  %(message)s

[logger_pyincore]
level = INFO
handlers = console
;handlers=console,file
propagate = 0
qualname = pyincore

[logger_root]
level = INFO
handlers = console